<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mass Effect My Ratings Email</title>
</head>

<style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

    table {
        border-spacing: 0;
    }

    td {
        padding: 0;
    }

    p {
        font-size: 18px;
    }

    img {
        border: 0;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        div[class="video-wrap"] {
            height: 780px;
            position: relative;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        video[class="video"] {
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            display: inline-block !important;

        }
    }

    /* iPAD MEDIA QUERY */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        video[class="video"] {
            display: none !important;
            z-index: -1;
        }
    }

    /* iPAD 1 & 2, iPAD MINI MEDIA QUERY */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        video[class="video"] {
            display: none !important;
            z-index: -1;
        }
    }

    /* RETINA iPAD MEDIA QUERY */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
        video[class="video"] {
            display: none !important;
            z-index: -1;
        }
    }

    /* iPHONE 5 MEDIA QUERY */
    @media screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 1) {
        video[class="video"] {
            display: none !important;
            z-index: -1;
        }
    }

    /* iPHONE 5S MEDIA QUERY */
    @media screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
        video[class="video"] {
            display: none !important;
            z-index: -1;
        }
    }

    /* iPHONE 2G/3G/3GS MEDIA QUERY */
    @media screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 1) {
        video[class="video"] {
            display: none !important;
            z-index: -1;
        }
    }

    /* iPHONE 4/4S MEDIA QUERY */
    @media screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
        video[class="video"] {
            display: none !important;
            z-index: -1;
        }
    }

    @media screen and (max-device-width: 320px){
        video[class="video"] {
            display: none !important;
            z-index: -1;
        }
    }
    
</style>

<!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table{border-collapse: collapse!important;}
        </style>
    <![endif]-->

<body style="Margin:0; padding:0;min-width:100%;background-color: #000000;">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body{background-color:#F2F2F0!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->
    <center style="width:100%;table-layout:fixed; background-color: #1e1e1e; padding-bottom: 40px;">
        <div style="max-width:600px; background-color: #1e1e1e; box-shadow:0 0 10px rgba(0,0,0,0.2);">
            <div
                style="font-size: 0px;color:#010101; line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0px;overflow: hidden;mso-hide:all;">
                Mass Effects My Ratings Has Landed!
            </div>

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0; color:#FDFDFD;" role="presentation">
        <tr>
        <td style="padding:0;">
    <![endif]-->
            <table align="center" 
                style="border-spacing:0;color:#FDFDFD; font-family:'Open Sans',sans-serif, Arial, Helvetica!important; background-color:#000000;margin:0;padding:0; max-width:600px;"
                role="presentation">

                <tr>
                    <td style="padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#030528" width="100%" >
                            <tr>
                                <td align="center" bgcolor="#030528"
                                    style="background: url(https://i.ibb.co/xmPCBbw/hero-graphic-V2.jpg) no-repeat; background-position: top center;" width="600" height="780"
                                    >
                                    <a href="https://example.com" target="blank">
                                    <div class="video-wrap">
                                        <video loop autoplay muted class="video" style="display: none;">
                                            <source src="https://aliciaseal.com/massEffect/massEffectsV1.mp4"
                                                type="video/mp4">
                                        </video>
                                    </div>
                                    </a>
                                    <!-- [if (gte mso 9) | (IE)]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:1023px">
                                <v:fill type="tile" src="https://i.ibb.co/cJ8bRPd/hero-Graphic.jpg"/>
                            <![endif]  -->

                                    <!-- [if (gte mso 9) | (IE)]>
                                </v:rect>
                            <![endif] -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="background-color: #000000; text-align:center; padding: 50px 0 10px 0">
                                    <img src="https://i.ibb.co/DwGCYSB/crew-Awaits.png" alt="crew Awaits"
                                        title="crew Awaits" width="278" border="0">
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="background-color: #000000; padding: 0px 40px 10px 40px; font-family: Open Sans; font-weight:300; line-height:3; letter-spacing: 3px;">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the <strong>printing</strong> and
                                        typesetting industry. Lorem
                                        Ipsum has been the industry's <strong>standard</strong> dummy text ever since
                                        the 1500s, Lorem
                                        Ipsum is simply dummy text of the <strong>printing.</strong>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #000000; text-align:center; padding: 10px 0 10px 0">
                                    <a href="https://example.com" target_blank>
                                        <img src="https://i.ibb.co/F3pSnWq/begin-Ratings.png" alt="Begin Ratings"
                                            title="Begin Ratings" width="250" style="padding:0 20px 60px 20px"
                                            border="0"></a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <img src="https://i.ibb.co/4YjGGgP/crew-Members.jpg" alt="Crew Members" title="Crew Members"
                                width="100%" border="0">
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="background-color: #000000; text-align:center; padding: 50px 0 10px 0">
                                    <img src="https://i.ibb.co/WtX7Wgt/top-Three-V1.png" alt="Top Three" title="Top Three"
                                        width="225" border="0">
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="background-color: #000000; padding: 0px 40px 10px 40px; font-family: Open Sans; font-weight:300; line-height:3; letter-spacing: 3px;">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the <strong>printing</strong> and
                                        typesetting industry. Lorem
                                        Ipsum has been the industry's <strong>standard</strong> dummy text ever since
                                        the 1500s, Lorem
                                        Ipsum is simply dummy text of the <strong>printing.</strong>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #000000; text-align:center; padding: 10px 0 10px 0">
                                    <a href="https://example.com" target_blank>
                                        <img src="https://i.ibb.co/RyGydV1/find-Out-More.png" alt="Find Out More"
                                            title="Find Out More" width="250" style="padding:0 20px 60px 20px"
                                            border="0"></a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <img src="https://i.ibb.co/ZMDG7LK/connect-Image.jpg" alt="Connect" title="Connect"
                                width="100%" border="0">
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0; text-align:left; background-color: #AF3703;"
                            role="presentation">
                            <tr>
                                <td style="background-color: #AF3703; text-align:center; padding: 50px 0 10px 0">
                                    <img src="https://i.ibb.co/HX6HByG/lets-Connect-V1.png" alt="Connect"
                                        title="Connect" width="196" border="0">
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="background-color: #AF3703; padding: 0px 40px 10px 40px; font-family: Open Sans; font-weight:300; line-height:3; letter-spacing: 3px;">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the <strong>printing</strong> and
                                        typesetting industry. Lorem
                                        Ipsum has been the industry's <strong>standard</strong> dummy text ever since
                                        the 1500s, Lorem
                                        Ipsum is simply dummy text of the <strong>printing.</strong>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #AF3703; text-align:center; padding: 10px 0 10px 0">
                                    <a href="https://example.com" target_blank>
                                        <img src="https://i.ibb.co/QDtw0dZ/community-Button.png" alt="Community Button"
                                            title="Community Button" width="280" style="padding:0 20px 0 20px"
                                            border="0"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #AF3703; text-align:center; padding: 50px 0 20px 0">
                                    <img src="https://i.ibb.co/KFCp9x6/social-Connect-V1.png" alt="Logo" title="Logo"
                                        width="280" style="padding:0 20px 0 20px" border="0">
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #AF3703; text-align:center; padding: 50px 0 100px 0">
                                    <a href="https://example.com" target_blank><img
                                            src="https://i.ibb.co/2sNNWVf/facebook.png" alt="Facebook" title="Facebook"
                                            width="62" border="0" style="padding:0 12px 0 12px"></a>
                                    <a href="https://example.com" target_blank><img
                                            src="https://i.ibb.co/5vm9L3Q/instagram.png" alt="Instagram"
                                            title="Instagram" width="62" border="0" style="padding:0 12px 0 12px"></a>
                                    <a href="https://example.com" target_blank><img
                                            src="https://i.ibb.co/ZXdqFqK/twitter.png" alt="Twitter" title="Facebook"
                                            width="62" border="0" style="padding:0 12px 0 12px"></a>
                                    <a href="https://example.com" target_blank><img
                                            src="https://i.ibb.co/FJ0jKnd/tikTok.png" alt="TikTok" title="TikTok"
                                            width="54" border="0" style="padding:20px 12px 0 12px"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="background-color: #000000; text-align:center; padding: 80px 0 10px 0">
                                    <a href="https://example.com" target_blank><img
                                            src="https://i.ibb.co/28Jv6Zr/logo-White.png" alt="Logo" title="Logo"
                                            width="135" border="0"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #000000; text-align:center; padding: 22px 0 90px 0">
                                    <img src="https://i.ibb.co/0KhwwY9/COPYRIGHT.png" alt="Copyright" title="Copyright"
                                        width="270" border="0">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
        </div>
    </center>

</body>

</html>